ELASTIC_PASSWORD=super-secret-nostaro
API_KEY=super-secret-broccoli
#DAILY_INDEX_TTL=7
#YEARLY_INDEX_KINDS=0,40,41,30023
#YEARLY_INDEX_TTL=2

SRC_RELAYS=wss://relay1.example.com,wss://relay2.example.com
