ELASTIC_PASSWORD=super-secret-nostaro
ADMIN_PUBKEYS=npub1crplmnhhlj0tsh8ttudcnx4meve3eann6qevfn9453e6ftmnwt6q3hrrzj # for debug only
PUBLIC_RELAY_URL=ws://searchnos:3000
DAILY_INDEX_TTL=7
YEARLY_INDEX_KINDS=0,40,41,30023
YEARLY_INDEX_TTL=2

INDEXER_SECRET_KEY=nsec1mq5ayumjpce28quy0namt50qz7rzvhkqj5vpf3fc9y27axyu03eq0ydf6f # for debug only
SRC_RELAYS=wss://relay1.example.com,wss://relay2.example.com
DEST_RELAYS=ws://searchnos:3000
